{
  "name": "paradoxcode-vscode",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "paradoxcode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danxiaogu520/ParadoxCode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "eu4",
        "aliases": [
          "Europa Universalis IV",
          "eu4"
        ],
        "configuration": "./language-configuration.json",
        "filenamePatterns": [
          "**/common/**/*.txt",
          "**/events/**/*.txt",
          "**/decisions/**/*.txt",
          "**/missions/**/*.txt",
          "**/history/**/*.txt",
          "**/interface/**/*.gui",
          "**/interface/**/*.gfx"
        ]
      }
    ],
    "grammars": [
      {
        "language": "eu4",
        "scopeName": "source.eu4",
        "path": "./syntaxes/eu4.tmLanguage.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "paradoxcode.loadedFiles",
          "name": "%views.loadedFiles.name%",
          "when": "paradoxcodeServerRunning"
        }
      ]
    },
    "configurationDefaults": {
      "[eu4]": {
        "editor.semanticHighlighting.enabled": true,
        "files.autoGuessEncoding": true,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.insertSpaces": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.suggest.insertMode": "replace"
      }
    },
    "semanticTokenScopes": [
      {
        "language": "eu4",
        "scopes": {
          "comment": ["comment", "comment.line.number-sign"],
          "string": ["string"],
          "number": ["constant.numeric"],
          "boolean": ["constant.language.boolean"],
          "operator": ["keyword.operator"],
          "property": ["variable.other.property", "support.type.property-name"],
          "function": ["entity.name.function"],
          "type": ["entity.name.type"],
          "variable": ["variable"],
          "parameter": ["variable.parameter"]
        }
      }
    ],
    "commands": [
      {
        "command": "paradoxcode.showMissionPreview",
        "title": "%commands.showMissionPreview.title%",
        "category": "ParadoxCode",
        "icon": "$(open-preview)"
      },
      {
        "command": "paradoxcode.refreshMissionPreview",
        "title": "%commands.refreshMissionPreview.title%",
        "category": "ParadoxCode",
        "icon": "$(refresh)"
      },
      {
        "command": "paradoxcode.installServer",
        "title": "%commands.installServer.title%",
        "category": "ParadoxCode"
      },
      {
        "command": "paradoxcode.selectServer",
        "title": "%commands.selectServer.title%",
        "category": "ParadoxCode"
      },
      {
        "command": "paradoxcode.selectGameDirectory",
        "title": "%commands.selectGameDirectory.title%",
        "category": "ParadoxCode"
      },
      {
        "command": "paradoxcode.reloadServer",
        "title": "%commands.reloadServer.title%",
        "category": "ParadoxCode"
      },
      {
        "command": "paradoxcode.exportDiagnostics",
        "title": "%commands.exportDiagnostics.title%",
        "category": "ParadoxCode"
      },
      {
        "command": "paradoxcode.openOutput",
        "title": "%commands.openOutput.title%",
        "category": "ParadoxCode"
      },
      {
        "command": "paradoxcode.refreshLoadedFiles",
        "title": "%commands.refreshLoadedFiles.title%",
        "category": "ParadoxCode",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "paradoxcode.showMissionPreview",
          "when": "paradoxcodeMissionFile",
          "group": "navigation@1"
        },
        {
          "command": "paradoxcode.refreshMissionPreview",
          "when": "paradoxcodeMissionFile",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "paradoxcode.refreshLoadedFiles",
          "when": "view == paradoxcode.loadedFiles",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "ParadoxCode",
      "properties": {
        "paradoxcode.pdxLsPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.pdxLsPath.description%"
        },
        "paradoxcode.serverVersion": {
          "type": "string",
          "default": "0.1.0",
          "markdownDescription": "%configuration.serverVersion.description%"
        },
        "paradoxcode.serverRepository": {
          "type": "string",
          "default": "danxiaogu520/ParadoxCode",
          "markdownDescription": "%configuration.serverRepository.description%"
        },
        "paradoxcode.serverInstallDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.serverInstallDirectory.description%"
        },
        "paradoxcode.projectConfig": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.projectConfig.description%"
        },
        "paradoxcode.modDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.modDirectory.description%"
        },
        "paradoxcode.vanillaIndexCache": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.vanillaIndexCache.description%"
        },
        "paradoxcode.dependencies": {
          "type": "array",
          "default": [],
          "markdownDescription": "%configuration.dependencies.description%",
          "items": {
            "type": "object",
            "required": ["id", "path"],
            "properties": {
              "id": { "type": "string" },
              "path": { "type": "string" },
              "index": { "type": "string" }
            }
          }
        },
        "paradoxcode.gameDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.gameDirectory.description%"
        },
        "paradoxcode.diagnosticIgnoreCodes": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "%configuration.diagnosticIgnoreCodes.description%"
        },
        "paradoxcode.diagnosticIgnoreFiles": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "%configuration.diagnosticIgnoreFiles.description%"
        },
        "paradoxcode.diagnosticLogging": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%configuration.diagnosticLogging.description%"
        },
        "paradoxcode.preview.zoomSensitivity": {
          "type": "number",
          "minimum": 0.5,
          "maximum": 2,
          "default": 1,
          "markdownDescription": "%configuration.preview.zoomSensitivity.description%"
        },
        "paradoxcode.preview.showTextures": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%configuration.preview.showTextures.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "npm run compile && node scripts/smoke.mjs",
    "vscode:prepublish": "npm run compile",
    "test:contract": "npm run compile && node scripts/extension-contract.mjs",
    "test:host": "npm run compile && node scripts/host-test.mjs",
    "package": "npm run compile && npx --yes @vscode/vsce package"
  },
  "dependencies": {
    "smol-toml": "^1.4.0",
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "~1.125.0",
    "typescript": "^7.0.2",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.4.0",
    "@vscode/vsce": "^3.2.2"
  },
  "files": [
    "out/**",
    "media/**",
    "syntaxes/**",
    "scripts/**",
    "language-configuration.json",
    "package.json",
    "package.nls*.json",
    "README.md",
    "LICENSE"
  ]
}
