{
  "files": [
    "common/achievement.json",
    "common/advisortypes.json",
    "common/ages.json",
    "common/ai_army.json",
    "common/ai_personalities.json",
    "common/alerts.json",
    "common/ancestor_personalities.json",
    "common/bookmark.json",
    "common/buildings.json",
    "common/casus_belli_and_war_goals.json",
    "common/center_of_revolution.json",
    "common/client_state.json",
    "common/colonial_region.json",
    "common/countries_consolidated.json",
    "common/cult.json",
    "common/cultures.json",
    "common/custom_gui.json",
    "common/custom_locs.json",
    "common/decree.json",
    "common/defender_of_faith.json",
    "common/diplomatic_actions.json",
    "common/diplomatic_actions_new.json",
    "common/disasters.json",
    "common/dynasty_colors.json",
    "common/edict.json",
    "common/estates.json",
    "common/faction.json",
    "common/federation_advancements.json",
    "common/fervor.json",
    "common/flagship_modification.json",
    "common/golden_bull.json",
    "common/governments_and_reforms.json",
    "common/greatprojects.json",
    "common/hegemon.json",
    "common/historial_lucky.json",
    "common/holy_order.json",
    "common/ideas_and_native_advancements.json",
    "common/imperial_incident.json",
    "common/imperial_reforms.json",
    "common/incidents.json",
    "common/institutions.json",
    "common/insult.json",
    "common/isolationism.json",
    "common/localisation.json",
    "common/mercenary_company.json",
    "common/modifiers_consolidated.json",
    "common/natives.json",
    "common/naval_doctrine.json",
    "common/opinion_modifiers.json",
    "common/parliaments.json",
    "common/peace_treaties.json",
    "common/personalities.json",
    "common/policy.json",
    "common/power_projection.json",
    "common/power_projection_modifier.json",
    "common/professionalism_modifier.json",
    "common/province_names.json",
    "common/rebel_types.json",
    "common/region_colors.json",
    "common/religions_and_related.json",
    "common/scopes.json",
    "common/scripted_functions.json",
    "common/subject_types.json",
    "common/technologies.json",
    "common/technology_groups.json",
    "common/trade_consolidated.json",
    "common/unit_types.json",
    "common/units_display.json",
    "core/effect.json",
    "core/files.json",
    "core/modifier.json",
    "core/scopes.json",
    "core/special.json",
    "core/traits.json",
    "core/trigger.json",
    "core/types.json",
    "decisions.json",
    "events.json",
    "gfx/sprite_packs.json",
    "gfx/sprite_packsorder.json",
    "history.json",
    "interface/gfx.json",
    "interface/sprites.json",
    "map/ambient_objects_and_terrain.json",
    "map/areas_regions_etc.json",
    "map/default_map.json",
    "missions.json",
    "values/enums.json"
  ],
  "game_id": "eu4",
  "target_game_version": "1.37.5"
}
