{
  "source_format_version": 10,
  "game_id": "eu4",
  "target_game_version": "1.37.5",
  "files": {
    "catalog": [
      "catalog/file-categories.json",
      "catalog/records/aliases.json",
      "catalog/records/effects.json",
      "catalog/records/enums.json",
      "catalog/records/localisation.json",
      "catalog/records/modifiers.json",
      "catalog/records/rule_nodes.json",
      "catalog/records/scopes.json",
      "catalog/records/subtypes.json",
      "catalog/records/triggers.json",
      "catalog/records/types.json",
      "catalog/symbol-descriptors.json"
    ],
    "semantic": [
      "semantic/contexts/effect.json",
      "semantic/contexts/modifier.json",
      "semantic/contexts/on-action.json",
      "semantic/contexts/special.json",
      "semantic/contexts/trigger.json",
      "semantic/definitions/common/achievement.json",
      "semantic/definitions/common/advisortypes.json",
      "semantic/definitions/common/ages.json",
      "semantic/definitions/common/ai_army.json",
      "semantic/definitions/common/ai_personalities.json",
      "semantic/definitions/common/alerts.json",
      "semantic/definitions/common/ancestor_personalities.json",
      "semantic/definitions/common/bookmark.json",
      "semantic/definitions/common/buildings.json",
      "semantic/definitions/common/casus_belli_and_war_goals.json",
      "semantic/definitions/common/center_of_revolution.json",
      "semantic/definitions/common/client_state.json",
      "semantic/definitions/common/colonial_region.json",
      "semantic/definitions/common/countries_consolidated.json",
      "semantic/definitions/common/cult.json",
      "semantic/definitions/common/cultures.json",
      "semantic/definitions/common/custom_gui.json",
      "semantic/definitions/common/custom_locs.json",
      "semantic/definitions/common/decree.json",
      "semantic/definitions/common/defender_of_faith.json",
      "semantic/definitions/common/diplomatic_actions.json",
      "semantic/definitions/common/diplomatic_actions_new.json",
      "semantic/definitions/common/disasters.json",
      "semantic/definitions/common/dynasty_colors.json",
      "semantic/definitions/common/edict.json",
      "semantic/definitions/common/estates.json",
      "semantic/definitions/common/eu4.json",
      "semantic/definitions/common/faction.json",
      "semantic/definitions/common/federation_advancements.json",
      "semantic/definitions/common/fervor.json",
      "semantic/definitions/common/flagship_modification.json",
      "semantic/definitions/common/golden_bull.json",
      "semantic/definitions/common/governments_and_reforms.json",
      "semantic/definitions/common/greatprojects.json",
      "semantic/definitions/common/hegemon.json",
      "semantic/definitions/common/historial_lucky.json",
      "semantic/definitions/common/holy_order.json",
      "semantic/definitions/common/ideas_and_native_advancements.json",
      "semantic/definitions/common/imperial_incident.json",
      "semantic/definitions/common/imperial_reforms.json",
      "semantic/definitions/common/incidents.json",
      "semantic/definitions/common/institutions.json",
      "semantic/definitions/common/insult.json",
      "semantic/definitions/common/isolationism.json",
      "semantic/definitions/common/localisation.json",
      "semantic/definitions/common/mercenary_company.json",
      "semantic/definitions/common/modifiers_consolidated.json",
      "semantic/definitions/common/natives.json",
      "semantic/definitions/common/naval_doctrine.json",
      "semantic/definitions/common/opinion_modifiers.json",
      "semantic/definitions/common/parliaments.json",
      "semantic/definitions/common/peace_treaties.json",
      "semantic/definitions/common/personalities.json",
      "semantic/definitions/common/policy.json",
      "semantic/definitions/common/power_projection.json",
      "semantic/definitions/common/power_projection_modifier.json",
      "semantic/definitions/common/professionalism_modifier.json",
      "semantic/definitions/common/province_names.json",
      "semantic/definitions/common/rebel_types.json",
      "semantic/definitions/common/region_colors.json",
      "semantic/definitions/common/religions_and_related.json",
      "semantic/definitions/common/scopes.json",
      "semantic/definitions/common/scripted_functions.json",
      "semantic/definitions/common/subject_types.json",
      "semantic/definitions/common/technologies.json",
      "semantic/definitions/common/technology.json",
      "semantic/definitions/common/technology_groups.json",
      "semantic/definitions/common/trade_consolidated.json",
      "semantic/definitions/common/unit_types.json",
      "semantic/definitions/common/units_display.json",
      "semantic/definitions/decisions.json",
      "semantic/definitions/events.json",
      "semantic/definitions/gfx/sprite_packs.json",
      "semantic/definitions/gfx/sprite_packsorder.json",
      "semantic/definitions/history.json",
      "semantic/definitions/interface/gfx.json",
      "semantic/definitions/interface/sprites.json",
      "semantic/definitions/map/ambient_objects_and_terrain.json",
      "semantic/definitions/map/areas_regions_etc.json",
      "semantic/definitions/map/default_map.json",
      "semantic/definitions/missions.json"
    ],
    "types": [
      "types/descriptors/common.json",
      "types/descriptors/events.json",
      "types/descriptors/history.json",
      "types/descriptors/interface.json",
      "types/descriptors/map.json",
      "types/descriptors/other.json",
      "types/descriptors/root-files.json",
      "types/root-keys.json",
      "types/root-scopes.json"
    ],
    "values": [
      "values/enums/diplomacy.json",
      "values/enums/interface.json",
      "values/enums/map.json",
      "values/enums/military.json",
      "values/enums/other.json",
      "values/enums/religion.json"
    ],
    "localisation": [
      "bindings/localisation.json"
    ],
    "sprite": [
      "bindings/sprite.json"
    ],
    "profile": [
      "profile/dynamic.json",
      "profile/filesystem.json",
      "profile/install.json",
      "profile/lexicon.json",
      "profile/scopes.json",
      "profile/semantics.json",
      "profile/symbols.json"
    ]
  }
}
